total 56
drwxr-xr-x 2 root root 4096 Oct 23 10:22 .
drwxr-xr-x 7 root root 4096 Oct 22 09:01 ..
-rwxr-xr-x 1 root root   31 Oct 22 09:04 0-hello_world
-rwxr-xr-x 1 root root   28 Oct 22 09:07 1-confused_smiley
-rwxr-xr-x 1 root root   29 Oct 22 09:06 1-confused_smiley~
-rwxr-xr-x 1 root root   29 Oct 22 09:10 2-hellofile
-rwxr-xr-x 1 root root   39 Oct 22 09:11 3-twofiles
-rwxr-xr-x 1 root root   35 Oct 22 09:16 4-lastlines
-rwxr-xr-x 1 root root   35 Oct 22 09:17 5-firstlines
-rwxr-xr-x 1 root root   40 Oct 22 09:31 6-third_line
-rwxr-xr-x 1 root root   89 Oct 23 10:18 7-file
-rwxr-xr-x 1 root root   75 Oct 22 09:35 7-file~
-rwxr-xr-x 1 root root   36 Oct 23 10:22 8-cwd_state
-rw-r--r-- 1 root root   14 Oct 23 10:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Oct 23 10:22 ls_cwd_content
